<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Finder</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding-top: 75px;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: space-between;
            align-items: center;
            overflow: hidden;
            background-color: rgb(174, 237, 174);
        }
        .restaurant-box {
            padding: 20px;
            margin: 20px 0;
            width: 400px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
            box-sizing: border-box;

        }
        .restaurant-box:hover {
            background-color: #f0f0f0;
            height: 90px;
        }
        .outline {
            position: absolute;
            inset: 0;
            pointer-events: none;
        }

        .rect {
            stroke-dashoffset: 5;
            stroke-dasharray: 0 0 10 40 10 40;
            transition: 0.5s;
            stroke: #fff;
        }

        .nav {
            top:0;
            position: fixed;
            width: 400px;
            height: 60px;
            margin: 30px 0;
            padding-top: -20px;
            z-index: 1000;
        }
        
        .nav2{
            position: fixed; 
            bottom: 0%;      
            width: 400px;
            height: 60px;
            margin: 0; 
            z-index: 1000;
        }

        .container:hover .outline .rect {
            transition: 999999s;
            stroke-dashoffset: 1;
            stroke-dasharray: 0;
        }

        .container {
            position: relative;
            background: green;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            padding: 0.5em;
        }

        .btn {
            padding: 0.5em 1.5em;
            color: white;
            cursor: pointer;
            transition: 0.1s;
        }

        .btn:hover {
            background: darkgreen;
        }

        .btn:nth-child(1):hover ~ svg .rect {
            stroke-dashoffset: 0;
            stroke-dasharray: 0 2 8 73.3 8 10.7;
        }

        .btn:nth-child(2):hover ~ svg .rect {
            stroke-dashoffset: 0;
            stroke-dasharray: 0 12.6 9.5 49.3 9.5 31.6;
        }

        .btn:nth-child(3):hover ~ svg .rect {
            stroke-dashoffset: 0;
            stroke-dasharray: 0 24.5 8.5 27.5 8.5 55.5;
        }

        .btn:nth-child(4):hover ~ svg .rect {
            stroke-dashoffset: 0;
            stroke-dasharray: 0 34.7 6.9 10.2 6.9 76;
        }

        .btn:hover ~ .outline .rect {
            stroke-dashoffset: 0;
            stroke-dasharray: 0 0 10 40 10 40;
            transition: 0.5s !important;
        }
        .search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.search__input {
  font-family: inherit;
  font-size: inherit;
  background-color: #f4f2f2;
  border: none;
  color: #646464;
  padding: 0.7rem 1rem;
  border-radius: 30px;
  width: 12em;
  transition: all ease-in-out .5s;
  margin-right: -2rem;
}

.search__input:hover, .search__input:focus {
  box-shadow: 0 0 1em darkgreen;
}

.search__input:focus {
  outline: none;
  background-color: #f0eeee;
}

.search__input::-webkit-input-placeholder {
  font-weight: 100;
  color: #ccc;
}

.search__input:focus + .search__button {
  background-color: #f0eeee;
}

.search__button {
  border: none;
  background-color: #f4f2f2;
  margin-top: .1em;
}

.search__button:hover {
  cursor: pointer;
}

.search__icon {
  height: 1.3em;
  width: 1.3em;
  fill: #b4b4b4;
}
    </style>
</head>
<body>
    <div class="nav">
        <div class="container">
            <div class="search">
                <input type="text" class="search__input" placeholder="Type your text">
                <button class="search__button">
                    <svg class="search__icon" aria-hidden="true" viewBox="0 0 24 24">
                        <g>
                            <path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path>
                        </g>
                    </svg>
                </button>
            </div>
        </div>
    </div>
    <div>
        <div class="restaurant-box" onclick="location.href='menu.html'">Mcdonald's <span style="float:inline-end"> 300m <span style="color: green;">Open</span></span></div>
        <div class="restaurant-box">Bashcharsija<span style="float:inline-end"> 500m <span style="color: red;">Closed</span></span></div>
        <div class="restaurant-box">Labirint<span style="float:inline-end"> 1km <span style="color: red;">Closed</span</span></div>
        <div class="restaurant-box" onclick="location.href='menu.html'">Vila Domus<span style="float:inline-end"> 1.1km <span style="color: green;">Open</span></span></div>
        <div class="restaurant-box" onclick="location.href='menu.html'">Fast Food Magic<span style="float:inline-end"> 1.5km <span style="color: green;">Open</span></span></div>
        <div class="restaurant-box" onclick="location.href='menu.html'">Atrij<span style="float:inline-end"> 2km <span style="color: green;">Open</span></span></div>
        <div class="restaurant-box" onclick="location.href='menu.html'">Evropa<span style="float:inline-end"> 3km <span style="color: green;">Open</span></span></div>
    </div>

    <div class="nav2">
        <div class="container">
            <div class="btn" onclick="location.href='restaurants.html'">Home</div>
            <div class="btn" onclick="location.href='donation.html'">Donate</div>
            <div class="btn" onclick="location.href='map.html'">Map</div>
            <div class="btn" onclick="location.href='profile.html'">Profile</div>
            <svg
                class="outline"
                overflow="visible"
                width="400"
                height="60"
                viewBox="0 0 400 60"
                xmlns="http://www.w3.org/2000/svg"
            >
                <rect
                    class="rect"
                    pathLength="100"
                    x="0"
                    y="0"
                    width="400"
                    height="60"
                    fill="transparent"
                    stroke-width="5"
                ></rect>
            </svg>
        </div>
    </div>

    <script>
    </script>
</body>
</html>


