<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding-top: 75px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            background-color: rgb(174, 237, 174);
        }
        .nav {
            top: 30px;
            position: fixed;
            width: 400px;
            height: 60px;
                margin: 0 auto;
                z-index: 1000;
        }
        
        .nav2 {
            position: fixed; 
            bottom: 0;      
            width: 400px;
            height: 60px;
            margin: 0 auto; 
            z-index: 1000;
        }

        .container {
            position: relative;
            background: green;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0.5em;
        }

        .btn {
            padding: 0.5em 1.5em;
            color: white;
            cursor: pointer;
            transition: 0.1s;
        }

        .btn:hover {
            background: darkgreen;
        }

        .restaurant-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 400px; 
        }
        .restaurant-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            width: 100%; 
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            transition: background-color 0.3s ease;
        }
        .restaurant-box:hover {
            background-color: #f0f0f0;
        }
        .order-controls {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .order-controls button {
            background-color: #54b144;
            color: white;
            border: none;
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
        }
        .order-controls button:hover {
            background-color: #2b9041;
        }
        .order-controls .count {
            font-size: 14px;
            font-weight: bold;
            width: 20px;
            text-align: center;
        }

        .search {
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-align: center;
        }

        .search__input {
            font-family: inherit;
            font-size: inherit;
            background-color: #f4f2f2;
            border: none;
            color: #646464;
            padding: 0.7rem 1rem;
            border-radius: 30px;
            width: 12em;
            transition: all ease-in-out 0.5s;
            margin-right: -2rem;
        }

        .search__input:hover,
        .search__input:focus {
            box-shadow: 0 0 1em darkgreen;
        }

        .search__input:focus {
            outline: none;
            background-color: #f0eeee;
        }

        .search__button {
            border: none;
            background-color: #f4f2f2;
            margin-top: 0.1em;
        }

        .search__button:hover {
            cursor: pointer;
        }

        .search__icon {
            height: 1.3em;
            width: 1.3em;
            fill: #b4b4b4;
        }

        .checkout-btn {
            width: 20%;
            margin-top: 10px;
            margin-bottom: 20px;
            padding: 15px;
            text-align: center;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .checkout-btn:hover {
            background-color: #0056b3;
        }
        
        .modal{
            display: none;
        }
        .modal-header {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }
        .modal-options {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .modal-options button {
            padding: 10px;
            background-color: #54b144;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
        }
        .modal-options button:hover {
            background-color: #2b9041;
        }
        .modal-close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 16px;
            color: #aaa;
        }
        .modal-close:hover {
            color: #000;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="container">
            <div class="search">
                <input type="text" class="search__input" placeholder="Type your text">
                <button class="search__button">
                    <svg class="search__icon" aria-hidden="true" viewBox="0 0 24 24">
                        <g>
                            <path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path>
                        </g>
                    </svg>
                </button>
            </div>
        </div>
    </div>
    <div class="restaurant-container">
        <div class="restaurant-box">
            <span>Burger 4€</span>
            <div class="order-controls">
                <button onclick="decrement(this, 4)">-</button>
                <span class="count">0</span>
                <button onclick="increment(this, 4)">+</button>
            </div>
        </div>
        <div class="restaurant-box">
            <span>Pizza 2€</span>
            <div class="order-controls">
                <button onclick="decrement(this, 2)">-</button>
                <span class="count">0</span>
                <button onclick="increment(this, 2)">+</button>
            </div>
        </div>
        <div class="restaurant-box">
            <span>Pastry 0€</span>
            <div class="order-controls">
                <button onclick="decrement(this, 0)">-</button>
                <span class="count">0</span>
                <button onclick="increment(this, 0)">+</button>
            </div>
        </div>

        <div class="restaurant-box">
            <span>Soup 1€</span>
            <div class="order-controls">
                <button onclick="decrement(this, 1)">-</button>
                <span class="count">0</span>
                <button onclick="increment(this, 1)">+</button>
            </div>
        </div>
        <div class="restaurant-box">
            <span>Salad 2€</span>
            <div class="order-controls">
                <button onclick="decrement(this, 2)">-</button>
                <span class="count">0</span>
                <button onclick="increment(this, 2)">+</button>
            </div>
        </div>
        <div class="restaurant-box">
            <span>Soda <span style="color: green;">free</span></span>
            <div class="order-controls">
                <button onclick="decrement(this, 0)">-</button>
                <span class="count">0</span>
                <button onclick="increment(this, 0)">+</button>
            </div>
        </div>
    </div>
    <div style="margin-top: 0px; font-size: 18px; font-weight: bold;">
        Total Cost: <span id="total-cost">0</span>€
    </div>
    <button class="checkout-btn" onclick="openModal();">Check Out</button>
    <div class="modal" id="checkout-modal">
        <span class="modal-close" onclick="closeModal()">&times;</span>
        <div class="modal-header">Choose an Option</div>
        <div class="modal-options">
            <button onclick="location.href='checkout.html'">Delivery</button>
            <button onclick="location.href='checkout.html'">Pick Up</button>
        </div>
    </div>
    <div class="nav2">
        <div class="container">
            <div class="btn" onclick="location.href='restaurants.html'">Home</div>
            <div class="btn" onclick="location.href='donation.html'">Donate</div>
            <div class="btn" onclick="location.href='map.html'">Map</div>
            <div class="btn" onclick="location.href='profile.html'">Profile</div>
        </div>
    </div>
    <script>
        let totalCost = 0;

        function increment(button, price) {
            const countSpan = button.parentElement.querySelector('.count');
            let currentCount = parseInt(countSpan.textContent);
            countSpan.textContent = currentCount + 1;
            totalCost += price;
            updateTotalCost();
        }

        function decrement(button, price) {
            const countSpan = button.parentElement.querySelector('.count');
            let currentCount = parseInt(countSpan.textContent);
            if (currentCount > 0) {
                countSpan.textContent = currentCount - 1;
                totalCost -= price;
                updateTotalCost();
            }
        }

        function updateTotalCost() {
            document.getElementById('total-cost').textContent = totalCost;
        }

        function openModal() {
            document.getElementById('checkout-modal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('checkout-modal').style.display = 'none';
        }
    </script>
</body>
</html>

