<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding-top: 75px;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: space-between;
            align-items: center;
            overflow: hidden;
            background-color: rgb(174, 237, 174);
        }
        .restaurant-box {
            padding: 20px;
            margin: 20px 0;
            width: 400px;
            background-color: #f4f2f2;
            border: 1px solid #ddd;
            border-radius: 20px;
            cursor: pointer;
            box-sizing: border-box;
            text-align: center;
            position: relative;
            top: 250px;

        }
        .restaurant-box:hover {
            background-color: #f9f9f9;
            height: 70px;
        }
        .outline {
            position: absolute;
            inset: 0;
            pointer-events: none;
        }

        .rect {
            stroke-dashoffset: 5;
            stroke-dasharray: 0 0 10 40 10 40;
            transition: 0.5s;
            stroke: #fff;
        }

        .nav {
            top:0;
            position: fixed;
            width: 400px;
            height: 60px;
            margin: 30px 0;
            padding-top: -20px;
            z-index: 1000;
        }
        
        .nav2{
            position: fixed; 
            bottom: 0%;      
            width: 400px;
            height: 60px;
            margin: 0; 
            z-index: 1000;
        }

        .container:hover .outline .rect {
            transition: 999999s;
            stroke-dashoffset: 1;
            stroke-dasharray: 0;
        }

        .container {
            position: relative;
            background: green;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            padding: 0.5em;
        }

        .btn {
            padding: 0.5em 1.5em;
            color: white;
            cursor: pointer;
            transition: 0.1s;
        }

        .btn:hover {
            background: darkgreen;
        }

        .btn:nth-child(1):hover ~ svg .rect {
            stroke-dashoffset: 0;
            stroke-dasharray: 0 2 8 73.3 8 10.7;
        }

        .btn:nth-child(2):hover ~ svg .rect {
            stroke-dashoffset: 0;
            stroke-dasharray: 0 12.6 9.5 49.3 9.5 31.6;
        }

        .btn:nth-child(3):hover ~ svg .rect {
            stroke-dashoffset: 0;
            stroke-dasharray: 0 24.5 8.5 27.5 8.5 55.5;
        }

        .btn:nth-child(4):hover ~ svg .rect {
            stroke-dashoffset: 0;
            stroke-dasharray: 0 34.7 6.9 10.2 6.9 76;
        }

        .btn:hover ~ .outline .rect {
            stroke-dashoffset: 0;
            stroke-dasharray: 0 0 10 40 10 40;
            transition: 0.5s !important;
        }
        .search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.search__input {
  font-family: inherit;
  font-size: inherit;
  background-color: #f4f2f2;
  border: none;
  color: #646464;
  padding: 0.7rem 1rem;
  border-radius: 30px;
  width: 12em;
  transition: all ease-in-out .5s;
  margin-right: -2rem;
}

.search__input:hover, .search__input:focus {
  box-shadow: 0 0 1em darkgreen;
}

.search__input:focus {
  outline: none;
  background-color: #f0eeee;
}

.search__input::-webkit-input-placeholder {
  font-weight: 100;
  color: #ccc;
}

.search__input:focus + .search__button {
  background-color: #f0eeee;
}

.search__button {
  border: none;
  background-color: #f4f2f2;
  margin-top: .1em;
}

.search__button:hover {
  cursor: pointer;
}

.search__icon {
  height: 1.3em;
  width: 1.3em;
  fill: #b4b4b4;
}
.card {
  width: 360px;
  height: 200px;
  background: rgb(174, 237, 174);
  transform: translate(-50%, -50%);
  padding: 12px 10px;
  top: 220px;
  position: fixed;
  left: 50%;
}

.card_load {
  width: 200px;
  height: 200px;
  position: relative;
  float: left;
  background: linear-gradient(120deg, #e5e5e5 30%, #f0f0f0 38%, #f0f0f0 
  40%, #e5e5e5 48%);
  border-radius: 50%;
  background-size: 200% 100%;
  background-position: 100% 0;
  animation: load89234 2s infinite;
  overflow: hidden;
}

.card_load_extreme_title {
  width: 150px;
  height: 50px;
  position: relative;
  float: right;
  border-radius: 5px;
  background: linear-gradient(120deg, #e5e5e5 30%, #f0f0f0 38%, #f0f0f0 
  40%, #e5e5e5 48%);
  background-size: 200% 100%;
  background-position: 100% 0;
  animation: load89234 2s infinite;
}

.card_load_extreme_descripion {
  width: 150px;
  height: 140px;
  position: relative;
  float: right;
  border-radius: 5px;
  background: linear-gradient(120deg, #e5e5e5 30%, #f0f0f0 38%, #f0f0f0 
  40%, #e5e5e5 48%);
  margin-top: 10px;
  background-size: 200% 100%;
  background-position: 100% 0;
  animation: load89234 2s infinite;
}
.restaurant-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 400px; 
        }
        .card_load img{
            width: 150%;
            height: 150%;
            object-fit: cover;
        }

@keyframes load89234 {
  100% {
    background-position: -100% 0;
  }
}
    </style>
</head>
<body>
    <div class="nav">
        <div class="container">
            <p style="color: white;">My Profile</p>
        </div>
    </div>
    <div class="card">
        <div class="card_load"><img src="photo2.jpg" style="width: 200px; height: 200px;"></div>
        <div class="card_load_extreme_title " style="text-align: center; font-size: xx-large; color: green;">Username</div>
        <div class="card_load_extreme_descripion" style="font-size: x-large; color: green;">Member from: 28/1/2025  Points: 10p</div>
    </div>
    <div>
        <div class="restaurant-box" onclick="location.href='coupons.html'">Coupons</div>
        <div class="restaurant-box" >Settings</div>
        <div class="restaurant-box" >Account</div>
        <div class="restaurant-box" onclick="location.href='index.html'" style="background-color: red; color: white;">Log out</div>
    </div>

    <div class="nav2">
        <div class="container">
            <div class="btn" onclick="location.href='restaurants.html'">Home</div>
            <div class="btn" onclick="location.href='donation.html'">Donate</div>
            <div class="btn" onclick="location.href='map.html'">Map</div>
            <div class="btn" onclick="location.href='profile.html'">Profile</div>
            <svg
                class="outline"
                overflow="visible"
                width="400"
                height="60"
                viewBox="0 0 400 60"
                xmlns="http://www.w3.org/2000/svg"
            >
                <rect
                    class="rect"
                    pathLength="100"
                    x="0"
                    y="0"
                    width="400"
                    height="60"
                    fill="transparent"
                    stroke-width="5"
                ></rect>
            </svg>
        </div>
    </div>

    <script>
    </script>
</body>
</html>
